version: "3.7"
services:
  simple-assignment:
    container_name: vrpSimple
    image: cosmtrek/air
    working_dir: /vrpSimple
    volumes:
      - ./app:/app

networks:
  default:
    external:
      name: chocodelivery
